# authService

./: .gitignore  AuthService.sln  Dockerfile  README.md  db_migration.sh  docker-compose.yml
src/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.json
src/AuthService.Api/Endpoints/Authentication/: LoginUserEndpoint.cs  LoginUserHttp.cs  LogoutUserEndpoint.cs  RefreshTokenEndpoint.cs  RefreshTokenHttp.cs  RegisterUserEndpoint.cs  RegisterUserHttp.cs  ResendEmailVerificationEndpoint.cs  ResendEmailVerificationHttp.cs  ResetPasswordEndpoint.cs  ResetPasswordHttp.cs  SendResetPasswordEmailEndpoint.cs  SendResetPasswordEmailHttp.cs  VerifyEmailEndpoint.cs  VerifyEmailHttp.cs
src/AuthService.Api/Properties/: launchSettings.json
src/AuthService.Api/Startup/: ApplicationHandlers.cs  ApplicationServices.cs  AuthenticationSettings.cs  EndpointMapping.cs  EndpointPolicies.cs  InfrastructureServices.cs  PaymentProcessorSettings.cs  SwaggerSettings.cs
src/AuthService.Application/: AuthService.Application.csproj  GenericErrorResponse.cs
src/AuthService.Application/Abstract/: AbstractEmailRequestBase.cs
src/AuthService.Application/Authentication/Login/: LoginUserHandler.cs  LoginUserOutcome.cs  LoginUserRequest.cs  LoginUserResponse.cs  LoginUserResult.cs  LoginUserSettings.cs
src/AuthService.Application/Authentication/Logout/: LogoutUserHandler.cs  LogoutUserOutcome.cs  LogoutUserRequest.cs  LogoutUserResult.cs
src/AuthService.Application/Authentication/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenOutcome.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RefreshTokenResult.cs
src/AuthService.Application/Authentication/Register/: RegisterUserHandler.cs  RegisterUserOutcome.cs  RegisterUserRequest.cs  RegisterUserResult.cs  RegisterUserSettings.cs
src/AuthService.Application/Authentication/ResendEmailVerification/: ResendEmailVerificationHandler.cs  ResendEmailVerificationOutcome.cs  ResendEmailVerificationRequest.cs  ResendEmailVerificationResult.cs  ResendEmailVerificationSettings.cs
src/AuthService.Application/Authentication/ResetPassword/: ResetPasswordHandler.cs  ResetPasswordOutcome.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  ResetPasswordResult.cs  ResetPasswordSettings.cs
src/AuthService.Application/Authentication/SendResetPasswordEmail/: SendResetPasswordEmailHandler.cs  SendResetPasswordEmailOutcome.cs  SendResetPasswordEmailRequest.cs  SendResetPasswordEmailResult.cs  SendResetPasswordEmailSettings.cs
src/AuthService.Application/Authentication/VerifyEmail/: VerifyEmailHandler.cs  VerifyEmailOutcome.cs  VerifyEmailRequest.cs  VerifyEmailResponse.cs  VerifyEmailResult.cs  VerifyEmailSettings.cs
src/AuthService.Application/Interfaces/: IEmailVerificationService.cs  IResetPasswordService.cs
src/AuthService.Application/Services/EmailVerification/: EmailVerificationService.cs  EmailVerificationSettings.cs
src/AuthService.Application/Services/ResetPassword/: ResetPasswordService.cs  ResetPasswordServiceSettings.cs
src/AuthService.Application/Utils/: ApiUtils.cs
src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
src/AuthService.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  StringExtensions.cs
src/AuthService.Infrastructure/Interfaces/: IEmailService.cs  IJwtService.cs  IPasswordService.cs  IRefreshTokenService.cs  IVerificationTokenService.cs
src/AuthService.Infrastructure/Persistence/: AppDbContext.cs
src/AuthService.Infrastructure/Persistence/Configurations/: EmailVerificationConfig.cs  PasswordResetVerificationConfig.cs  RefreshTokenConfig.cs  UserConfig.cs
src/AuthService.Infrastructure/Policies/: PolicySettings.cs  RateLimitPolicy.cs
src/AuthService.Infrastructure/Services/: ApiToken.cs  EmailService.cs  EmailSettings.cs  JwtService.cs  JwtSettings.cs  PasswordService.cs  PasswordSettings.cs  RefreshTokenService.cs  RefreshTokenSettings.cs  VerificationTokenService.cs  VerificationTokenSettings.cs
src/AuthService.Infrastructure/Utilities/: EmailUtils.cs
tests/AuthService.UnitTests/: AuthService.UnitTests.csproj
tests/AuthService.UnitTests/AuthService.Application/Authentication/: LoginUserHandlerTests.cs  LogoutUserHandlerTests.cs  RefreshTokenHandlerTests.cs  RegisterUserHandlerTests.cs  ResendEmailVerificationHandlerTests.cs  ResetPasswordHandlerTests.cs  SendResetPasswordEmailTests.cs  VerifyEmailHandlerTests.cs
tests/AuthService.UnitTests/AuthService.Application/Services/: EmailVerificationServiceTests.cs  PasswordResetServiceTests.cs
tests/AuthService.UnitTests/AuthService.Infrastructure/Services/: EmailServiceTests.cs  JwtServiceTests.cs  PasswordServiceTests.cs  RefreshTokenServiceTests.cs  VerificationTokenServiceTests.cs
(+7 files in other folders)
